<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataProfilingRetailsTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='retail_sales_dataset (retail_sales_dataset)' inline='true' name='federated.0uiy6zr1if1r311557yzg1ggajzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='excel-direct.1txwvqm09bor2l1gko7vr1jmsdwn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/retail_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1txwvqm09bor2l1gko7vr1jmsdwn' name='retail_sales_dataset' table='[retail_sales_dataset$]' type='table'>
          <columns gridOrigin='A1:I1075:no:A1:I1075:0' header='yes' lost='0' outcome='2' processed='6432'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Age:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Customer ID:qk]&quot;' value='Customer ID' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Date:qk]&quot;' value='Date' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Gender:qk]&quot;' value='Gender' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Price per Unit:qk]&quot;' value='Price per Unit' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Product Category:qk]&quot;' value='Category' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Quantity:qk]&quot;' value='Quantity' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Total Amount:qk]&quot;' value='Total Amount' />
          <alias key='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Transaction ID (copy)_809803568516706307:qk]&quot;' value='Transaction ID' />
        </aliases>
      </column>
      <column caption='Age (copy)' datatype='integer' name='[Age (copy)_120471351160868912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Distinctness of Date' datatype='real' name='[Calculation_120471351142813696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date]) / SUM(IF NOT ISNULL([Date]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Distinctness of Quantity' datatype='real' name='[Calculation_120471351143051265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Quantity]) / SUM(IF NOT ISNULL([Quantity]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Distinctness of Total Amount' datatype='real' name='[Calculation_120471351143563266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Total Amount]) / SUM(IF NOT ISNULL([Total Amount]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Distinctness of Product Category' datatype='real' name='[Calculation_120471351143972867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Category]) / SUM(IF NOT ISNULL([Product Category]) AND NOT [Product Category] = &quot;&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Distinctness of Gender' datatype='real' name='[Calculation_120471351144239108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Gender]) / SUM(IF NOT ISNULL([Gender]) AND NOT [Gender] = &quot;&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Distinctness of Customer ID' datatype='real' name='[Calculation_120471351144460293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / SUM(IF NOT ISNULL([Customer ID]) AND NOT [Customer ID] = &quot;&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Distinctness of Transaction ID' datatype='real' name='[Calculation_120471351144550406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction ID]) / SUM(IF NOT ISNULL([Transaction ID]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Uniqueness of Customer ID' datatype='real' name='[Calculation_120471351145443336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])/COUNT([Customer ID])' />
      </column>
      <column caption='Distinctness of Age' datatype='real' name='[Calculation_809803568525008904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Age]) / SUM(IF NOT ISNULL([Age]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Distinctness of Price per Unit' datatype='real' name='[Calculation_809803568525369353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Price per Unit]) / SUM(IF NOT ISNULL([Price per Unit]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Completeness of Customer ID' datatype='real' name='[Completeness of Age (copy)_120471351147839507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Customer ID]) THEN 1 ELSE 0 END) / COUNT([Customer ID])' />
      </column>
      <column caption='Missing of Age' datatype='integer' name='[Completeness of Age (copy)_120471351152488475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Age]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Completeness of Date' datatype='real' name='[Completeness of Customer ID (copy)_120471351147946004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Date]) THEN 1 ELSE 0 END)/ COUNT([Date])' />
      </column>
      <column caption='Completeness of Gender' datatype='real' name='[Completeness of Date (copy)_120471351148044309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Gender]) AND NOT [Gender] = &quot;&quot; THEN 1 ELSE 0 END)/ COUNT([Gender])' />
      </column>
      <column caption='Completeness of Product Category' datatype='real' name='[Completeness of Gender (copy) (copy)_120471351148638231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Product Category]) AND NOT [Product Category] = &quot;&quot; THEN 1 ELSE 0 END)/ COUNT([Product Category])' />
      </column>
      <column caption='Completeness of Price per Unit' datatype='real' name='[Completeness of Gender (copy)_120471351148630038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Price per Unit]) THEN 1 ELSE 0 END)/ COUNT([Price per Unit])' />
      </column>
      <column caption='Completeness of Quantity' datatype='real' name='[Completeness of Product Category (copy)_120471351149662232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Quantity]) THEN 1 ELSE 0 END)/ COUNT([Quantity])' />
      </column>
      <column caption='Completeness of Total Amount' datatype='real' name='[Completeness of Quantity (copy)_120471351149903897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Total Amount]) THEN 1 ELSE 0 END)/ COUNT([Total Amount])' />
      </column>
      <column caption='Completeness of Transaction ID' datatype='real' name='[Completeness of Total Amount (copy)_120471351150006298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Transaction ID]) THEN 1 ELSE 0 END)/ COUNT([Transaction ID])' />
      </column>
      <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' name='[Customer ID (copy)_120471351168782395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Uniqueness of Age' datatype='real' name='[Distinctness of Age (copy)_120471351145279495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Age]) / COUNT([Age])' />
      </column>
      <column caption='Completeness of Age' datatype='real' name='[Distinctness of Age (copy)_120471351147667474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Age]) THEN 1 ELSE 0 END)/ COUNT([Age])' />
      </column>
      <column caption='Uniqueness of Date' datatype='real' name='[Distinctness of Date (copy)_120471351145701385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date]) / COUNT([Date])' />
      </column>
      <column caption='Uniqueness of Gender' datatype='real' name='[Distinctness of Gender (copy)_120471351146000394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Gender]) / COUNT([Gender])' />
      </column>
      <column caption='Uniqueness of Price per Unit' datatype='real' name='[Distinctness of Price per Unit (copy)_120471351146012683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Price per Unit]) / COUNT([Price per Unit])' />
      </column>
      <column caption='Uniqueness of Product Category' datatype='real' name='[Distinctness of Product Category (copy)_120471351146295308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Category]) / COUNT([Product Category])' />
      </column>
      <column caption='Uniqueness of Quantity' datatype='real' name='[Distinctness of Quantity (copy)_120471351146311693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Quantity]) / COUNT([Quantity])' />
      </column>
      <column caption='Uniqueness of Total Amount' datatype='real' name='[Distinctness of Total Amount (copy)_120471351146557454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Total Amount]) / COUNT([Total Amount])' />
      </column>
      <column caption='Uniqueness of Transaction ID' datatype='real' name='[Distinctness of Transaction ID (copy)_120471351146754063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction ID]) / COUNT([Transaction ID])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Missing of Customer ID' datatype='integer' name='[Missing of Age (copy)_120471351153262620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Customer ID]) AND [Customer ID] = &quot;&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Missing of Price per Unit' datatype='integer' name='[Missing of Age (copy)_120471351153991711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Price per Unit]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Age' datatype='integer' name='[Missing of Age (copy)_120471351155253284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Age]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Missing of Date' datatype='integer' name='[Missing of Customer ID (copy)_120471351153561629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Date]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Missing of Gender' datatype='integer' name='[Missing of Customer ID (copy)_120471351153897502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Gender]) AND [Gender] = &quot;&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Customer ID' datatype='integer' name='[Missing of Customer ID (copy)_120471351155355686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Customer ID]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Date' datatype='integer' name='[Missing of Date (copy)_120471351155449895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Date]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Missing of Product Category' datatype='integer' name='[Missing of Gender (copy)_120471351154090016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Product Category]) AND [Product Category] = &quot;&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Gender' datatype='integer' name='[Missing of Gender (copy)_120471351155609640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Gender]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Missing of Quantity' datatype='integer' name='[Missing of Price per Unit (copy)_120471351154229281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Quantity]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Price per Unit' datatype='integer' name='[Missing of Price per Unit (copy)_120471351155675177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Price per Unit]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Product Category' datatype='integer' name='[Missing of Product Category (copy)_120471351155757098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Product Category]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Missing of Total Amount' datatype='integer' name='[Missing of Quantity (copy)_120471351154417698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Total Amount]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Quantity' datatype='integer' name='[Missing of Quantity (copy)_120471351155830827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Quantity]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Missing of Transaction ID' datatype='integer' name='[Missing of Total Amount (copy)_120471351154516003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Transaction ID]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Total Amount' datatype='integer' name='[Missing of Total Amount (copy)_120471351155879980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Total Amount]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Null of Transaction ID' datatype='integer' name='[Missing of Transaction ID (copy)_120471351155937325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Transaction ID]) THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='Sum' caption='Price per Unit (copy)' datatype='integer' name='[Price per Unit (copy)_120471351167430712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Price per Unit]' />
      </column>
      <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Quantity (copy)' datatype='integer' name='[Quantity (copy)_120471351167803449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Quantity]' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Amount (copy)' datatype='integer' name='[Total Amount (copy)_120471351168249914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Total Amount]' />
      </column>
      <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID (copy)' datatype='integer' name='[Transaction ID (copy)_809803568516706307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Transaction ID]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset' datatype='table' name='[__tableau_internal_object_id__].[retail!sales!dataset_B5AAA20AAD7B492993F16571545632CB]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Count' name='[cnt:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category]' derivation='Count' name='[cnt:Product Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Count' name='[cnt:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID (copy)_809803568516706307]' derivation='Count' name='[cnt:Transaction ID (copy)_809803568516706307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='CountD' name='[ctd:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category]' derivation='CountD' name='[ctd:Product Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='CountD' name='[ctd:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID (copy)_809803568516706307]' derivation='CountD' name='[ctd:Transaction ID (copy)_809803568516706307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cum:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[diff:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[diff:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[diff:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[pcdf:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[pcrk:ctd:Customer ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[pcrk:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Gender]' derivation='CountD' name='[pcrk:ctd:Gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351142813696]' derivation='User' name='[usr:Calculation_120471351142813696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351143051265]' derivation='User' name='[usr:Calculation_120471351143051265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351143563266]' derivation='User' name='[usr:Calculation_120471351143563266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351143972867]' derivation='User' name='[usr:Calculation_120471351143972867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351144239108]' derivation='User' name='[usr:Calculation_120471351144239108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351144460293]' derivation='User' name='[usr:Calculation_120471351144460293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351144550406]' derivation='User' name='[usr:Calculation_120471351144550406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120471351145443336]' derivation='User' name='[usr:Calculation_120471351145443336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803568525008904]' derivation='User' name='[usr:Calculation_809803568525008904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803568525369353]' derivation='User' name='[usr:Calculation_809803568525369353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Age (copy)_120471351147839507]' derivation='User' name='[usr:Completeness of Age (copy)_120471351147839507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Age (copy)_120471351152488475]' derivation='User' name='[usr:Completeness of Age (copy)_120471351152488475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Customer ID (copy)_120471351147946004]' derivation='User' name='[usr:Completeness of Customer ID (copy)_120471351147946004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Date (copy)_120471351148044309]' derivation='User' name='[usr:Completeness of Date (copy)_120471351148044309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Gender (copy) (copy)_120471351148638231]' derivation='User' name='[usr:Completeness of Gender (copy) (copy)_120471351148638231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Gender (copy)_120471351148630038]' derivation='User' name='[usr:Completeness of Gender (copy)_120471351148630038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Product Category (copy)_120471351149662232]' derivation='User' name='[usr:Completeness of Product Category (copy)_120471351149662232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Quantity (copy)_120471351149903897]' derivation='User' name='[usr:Completeness of Quantity (copy)_120471351149903897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completeness of Total Amount (copy)_120471351150006298]' derivation='User' name='[usr:Completeness of Total Amount (copy)_120471351150006298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Age (copy)_120471351145279495]' derivation='User' name='[usr:Distinctness of Age (copy)_120471351145279495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Age (copy)_120471351147667474]' derivation='User' name='[usr:Distinctness of Age (copy)_120471351147667474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Date (copy)_120471351145701385]' derivation='User' name='[usr:Distinctness of Date (copy)_120471351145701385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Gender (copy)_120471351146000394]' derivation='User' name='[usr:Distinctness of Gender (copy)_120471351146000394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Price per Unit (copy)_120471351146012683]' derivation='User' name='[usr:Distinctness of Price per Unit (copy)_120471351146012683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Product Category (copy)_120471351146295308]' derivation='User' name='[usr:Distinctness of Product Category (copy)_120471351146295308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Quantity (copy)_120471351146311693]' derivation='User' name='[usr:Distinctness of Quantity (copy)_120471351146311693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinctness of Total Amount (copy)_120471351146557454]' derivation='User' name='[usr:Distinctness of Total Amount (copy)_120471351146557454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Age (copy)_120471351153262620]' derivation='User' name='[usr:Missing of Age (copy)_120471351153262620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Age (copy)_120471351153991711]' derivation='User' name='[usr:Missing of Age (copy)_120471351153991711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Age (copy)_120471351155253284]' derivation='User' name='[usr:Missing of Age (copy)_120471351155253284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Customer ID (copy)_120471351153561629]' derivation='User' name='[usr:Missing of Customer ID (copy)_120471351153561629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Customer ID (copy)_120471351153897502]' derivation='User' name='[usr:Missing of Customer ID (copy)_120471351153897502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Customer ID (copy)_120471351155355686]' derivation='User' name='[usr:Missing of Customer ID (copy)_120471351155355686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Date (copy)_120471351155449895]' derivation='User' name='[usr:Missing of Date (copy)_120471351155449895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Gender (copy)_120471351154090016]' derivation='User' name='[usr:Missing of Gender (copy)_120471351154090016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Gender (copy)_120471351155609640]' derivation='User' name='[usr:Missing of Gender (copy)_120471351155609640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Price per Unit (copy)_120471351154229281]' derivation='User' name='[usr:Missing of Price per Unit (copy)_120471351154229281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Price per Unit (copy)_120471351155675177]' derivation='User' name='[usr:Missing of Price per Unit (copy)_120471351155675177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Product Category (copy)_120471351155757098]' derivation='User' name='[usr:Missing of Product Category (copy)_120471351155757098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Quantity (copy)_120471351154417698]' derivation='User' name='[usr:Missing of Quantity (copy)_120471351154417698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Quantity (copy)_120471351155830827]' derivation='User' name='[usr:Missing of Quantity (copy)_120471351155830827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Total Amount (copy)_120471351154516003]' derivation='User' name='[usr:Missing of Total Amount (copy)_120471351154516003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Total Amount (copy)_120471351155879980]' derivation='User' name='[usr:Missing of Total Amount (copy)_120471351155879980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missing of Transaction ID (copy)_120471351155937325]' derivation='User' name='[usr:Missing of Transaction ID (copy)_120471351155937325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[win:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID (copy)' datatype='integer' name='[Transaction ID (copy)_809803568516706307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transaction ID]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Count' name='[cnt:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='Count' name='[cnt:Product Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Count' name='[cnt:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID (copy)_809803568516706307]' derivation='Count' name='[cnt:Transaction ID (copy)_809803568516706307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Total Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Transaction ID (copy)_809803568516706307:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Age:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Customer ID:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Gender:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Price per Unit:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Product Category:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Quantity:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Total Amount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Transaction ID (copy)_809803568516706307:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Customer ID:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Age:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Gender:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Price per Unit:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Product Category:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Total Amount:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Date:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Transaction ID (copy)_809803568516706307:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Quantity:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[Multiple Values]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardinality'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID (copy)' datatype='integer' name='[Transaction ID (copy)_809803568516706307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transaction ID]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='CountD' name='[ctd:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='CountD' name='[ctd:Product Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='CountD' name='[ctd:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID (copy)_809803568516706307]' derivation='CountD' name='[ctd:Transaction ID (copy)_809803568516706307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Product Category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Transaction ID (copy)_809803568516706307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Price per Unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Total Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Product Category:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Transaction ID (copy)_809803568516706307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[ctd:Price per Unit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[Multiple Values]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Completeness'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Completeness of Customer ID' datatype='real' name='[Completeness of Age (copy)_120471351147839507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Customer ID]) THEN 1 ELSE 0 END) / COUNT([Customer ID])' />
            </column>
            <column caption='Completeness of Date' datatype='real' name='[Completeness of Customer ID (copy)_120471351147946004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Date]) THEN 1 ELSE 0 END)/ COUNT([Date])' />
            </column>
            <column caption='Completeness of Gender' datatype='real' name='[Completeness of Date (copy)_120471351148044309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Gender]) AND NOT [Gender] = &quot;&quot; THEN 1 ELSE 0 END)/ COUNT([Gender])' />
            </column>
            <column caption='Completeness of Product Category' datatype='real' name='[Completeness of Gender (copy) (copy)_120471351148638231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Product Category]) AND NOT [Product Category] = &quot;&quot; THEN 1 ELSE 0 END)/ COUNT([Product Category])' />
            </column>
            <column caption='Completeness of Price per Unit' datatype='real' name='[Completeness of Gender (copy)_120471351148630038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Price per Unit]) THEN 1 ELSE 0 END)/ COUNT([Price per Unit])' />
            </column>
            <column caption='Completeness of Quantity' datatype='real' name='[Completeness of Product Category (copy)_120471351149662232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Quantity]) THEN 1 ELSE 0 END)/ COUNT([Quantity])' />
            </column>
            <column caption='Completeness of Total Amount' datatype='real' name='[Completeness of Quantity (copy)_120471351149903897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Total Amount]) THEN 1 ELSE 0 END)/ COUNT([Total Amount])' />
            </column>
            <column caption='Completeness of Transaction ID' datatype='real' name='[Completeness of Total Amount (copy)_120471351150006298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Transaction ID]) THEN 1 ELSE 0 END)/ COUNT([Transaction ID])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Completeness of Age' datatype='real' name='[Distinctness of Age (copy)_120471351147667474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Age]) THEN 1 ELSE 0 END)/ COUNT([Age])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Completeness of Age (copy)_120471351147839507]' derivation='User' name='[usr:Completeness of Age (copy)_120471351147839507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness of Customer ID (copy)_120471351147946004]' derivation='User' name='[usr:Completeness of Customer ID (copy)_120471351147946004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness of Date (copy)_120471351148044309]' derivation='User' name='[usr:Completeness of Date (copy)_120471351148044309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness of Gender (copy) (copy)_120471351148638231]' derivation='User' name='[usr:Completeness of Gender (copy) (copy)_120471351148638231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness of Gender (copy)_120471351148630038]' derivation='User' name='[usr:Completeness of Gender (copy)_120471351148630038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness of Product Category (copy)_120471351149662232]' derivation='User' name='[usr:Completeness of Product Category (copy)_120471351149662232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness of Quantity (copy)_120471351149903897]' derivation='User' name='[usr:Completeness of Quantity (copy)_120471351149903897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness of Total Amount (copy)_120471351150006298]' derivation='User' name='[usr:Completeness of Total Amount (copy)_120471351150006298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Age (copy)_120471351147667474]' derivation='User' name='[usr:Distinctness of Age (copy)_120471351147667474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Age (copy)_120471351147667474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Age (copy)_120471351147839507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Customer ID (copy)_120471351147946004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Date (copy)_120471351148044309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Gender (copy)_120471351148630038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Gender (copy) (copy)_120471351148638231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Product Category (copy)_120471351149662232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Quantity (copy)_120471351149903897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Total Amount (copy)_120471351150006298:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Date (copy)_120471351148044309:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Date (copy)_120471351148044309:qk]</column>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[Multiple Values]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinctness'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Distinctness of Date' datatype='real' name='[Calculation_120471351142813696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date]) / SUM(IF NOT ISNULL([Date]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Quantity' datatype='real' name='[Calculation_120471351143051265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Quantity]) / SUM(IF NOT ISNULL([Quantity]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Total Amount' datatype='real' name='[Calculation_120471351143563266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Total Amount]) / SUM(IF NOT ISNULL([Total Amount]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Product Category' datatype='real' name='[Calculation_120471351143972867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Category]) / SUM(IF NOT ISNULL([Product Category]) AND NOT [Product Category] = &quot;&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Gender' datatype='real' name='[Calculation_120471351144239108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Gender]) / SUM(IF NOT ISNULL([Gender]) AND NOT [Gender] = &quot;&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Customer ID' datatype='real' name='[Calculation_120471351144460293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / SUM(IF NOT ISNULL([Customer ID]) AND NOT [Customer ID] = &quot;&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Transaction ID' datatype='real' name='[Calculation_120471351144550406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction ID]) / SUM(IF NOT ISNULL([Transaction ID]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Age' datatype='real' name='[Calculation_809803568525008904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Age]) / SUM(IF NOT ISNULL([Age]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distinctness of Price per Unit' datatype='real' name='[Calculation_809803568525369353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Price per Unit]) / SUM(IF NOT ISNULL([Price per Unit]) THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_120471351142813696]' derivation='User' name='[usr:Calculation_120471351142813696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471351143051265]' derivation='User' name='[usr:Calculation_120471351143051265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471351143563266]' derivation='User' name='[usr:Calculation_120471351143563266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471351143972867]' derivation='User' name='[usr:Calculation_120471351143972867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471351144239108]' derivation='User' name='[usr:Calculation_120471351144239108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471351144460293]' derivation='User' name='[usr:Calculation_120471351144460293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471351144550406]' derivation='User' name='[usr:Calculation_120471351144550406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803568525008904]' derivation='User' name='[usr:Calculation_809803568525008904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803568525369353]' derivation='User' name='[usr:Calculation_809803568525369353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_809803568525008904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351144460293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351142813696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351144239108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_809803568525369353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351143972867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351143051265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351143563266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351144550406:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[Multiple Values]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Missing of Age' datatype='integer' name='[Completeness of Age (copy)_120471351152488475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Age]) THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Missing of Customer ID' datatype='integer' name='[Missing of Age (copy)_120471351153262620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Customer ID]) AND [Customer ID] = &quot;&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Missing of Price per Unit' datatype='integer' name='[Missing of Age (copy)_120471351153991711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Price per Unit]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Missing of Date' datatype='integer' name='[Missing of Customer ID (copy)_120471351153561629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Date]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Missing of Gender' datatype='integer' name='[Missing of Customer ID (copy)_120471351153897502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Gender]) AND [Gender] = &quot;&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Missing of Product Category' datatype='integer' name='[Missing of Gender (copy)_120471351154090016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Product Category]) AND [Product Category] = &quot;&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Missing of Quantity' datatype='integer' name='[Missing of Price per Unit (copy)_120471351154229281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Quantity]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Missing of Total Amount' datatype='integer' name='[Missing of Quantity (copy)_120471351154417698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Total Amount]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Missing of Transaction ID' datatype='integer' name='[Missing of Total Amount (copy)_120471351154516003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Transaction ID]) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Completeness of Age (copy)_120471351152488475]' derivation='User' name='[usr:Completeness of Age (copy)_120471351152488475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Age (copy)_120471351153262620]' derivation='User' name='[usr:Missing of Age (copy)_120471351153262620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Age (copy)_120471351153991711]' derivation='User' name='[usr:Missing of Age (copy)_120471351153991711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Customer ID (copy)_120471351153561629]' derivation='User' name='[usr:Missing of Customer ID (copy)_120471351153561629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Customer ID (copy)_120471351153897502]' derivation='User' name='[usr:Missing of Customer ID (copy)_120471351153897502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Gender (copy)_120471351154090016]' derivation='User' name='[usr:Missing of Gender (copy)_120471351154090016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Price per Unit (copy)_120471351154229281]' derivation='User' name='[usr:Missing of Price per Unit (copy)_120471351154229281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Quantity (copy)_120471351154417698]' derivation='User' name='[usr:Missing of Quantity (copy)_120471351154417698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Total Amount (copy)_120471351154516003]' derivation='User' name='[usr:Missing of Total Amount (copy)_120471351154516003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Completeness of Age (copy)_120471351152488475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Age (copy)_120471351153262620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Customer ID (copy)_120471351153561629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Customer ID (copy)_120471351153897502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Age (copy)_120471351153991711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Gender (copy)_120471351154090016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Price per Unit (copy)_120471351154229281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Quantity (copy)_120471351154417698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Total Amount (copy)_120471351154516003:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[Multiple Values]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Null'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Null of Age' datatype='integer' name='[Missing of Age (copy)_120471351155253284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Age]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Customer ID' datatype='integer' name='[Missing of Customer ID (copy)_120471351155355686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Customer ID]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Date' datatype='integer' name='[Missing of Date (copy)_120471351155449895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Date]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Gender' datatype='integer' name='[Missing of Gender (copy)_120471351155609640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Gender]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Price per Unit' datatype='integer' name='[Missing of Price per Unit (copy)_120471351155675177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Price per Unit]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Product Category' datatype='integer' name='[Missing of Product Category (copy)_120471351155757098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Product Category]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Quantity' datatype='integer' name='[Missing of Quantity (copy)_120471351155830827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Quantity]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Total Amount' datatype='integer' name='[Missing of Total Amount (copy)_120471351155879980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Total Amount]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Null of Transaction ID' datatype='integer' name='[Missing of Transaction ID (copy)_120471351155937325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([Transaction ID]) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Missing of Age (copy)_120471351155253284]' derivation='User' name='[usr:Missing of Age (copy)_120471351155253284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Customer ID (copy)_120471351155355686]' derivation='User' name='[usr:Missing of Customer ID (copy)_120471351155355686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Date (copy)_120471351155449895]' derivation='User' name='[usr:Missing of Date (copy)_120471351155449895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Gender (copy)_120471351155609640]' derivation='User' name='[usr:Missing of Gender (copy)_120471351155609640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Price per Unit (copy)_120471351155675177]' derivation='User' name='[usr:Missing of Price per Unit (copy)_120471351155675177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Product Category (copy)_120471351155757098]' derivation='User' name='[usr:Missing of Product Category (copy)_120471351155757098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Quantity (copy)_120471351155830827]' derivation='User' name='[usr:Missing of Quantity (copy)_120471351155830827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Total Amount (copy)_120471351155879980]' derivation='User' name='[usr:Missing of Total Amount (copy)_120471351155879980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing of Transaction ID (copy)_120471351155937325]' derivation='User' name='[usr:Missing of Transaction ID (copy)_120471351155937325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Age (copy)_120471351155253284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Customer ID (copy)_120471351155355686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Date (copy)_120471351155449895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Gender (copy)_120471351155609640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Price per Unit (copy)_120471351155675177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Product Category (copy)_120471351155757098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Quantity (copy)_120471351155830827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Total Amount (copy)_120471351155879980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Missing of Transaction ID (copy)_120471351155937325:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[Multiple Values]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='Count' name='[cnt:Product Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Product Category:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Product Category:nk]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Product Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Genders'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Gender:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Gender])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Gender:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Gender:nk]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Age:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Age:ok]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer IDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' name='[Customer ID (copy)_120471351168782395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer ID]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID (copy)_120471351168782395]' derivation='Count' name='[cnt:Customer ID (copy)_120471351168782395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (copy)_120471351168782395]' derivation='None' name='[none:Customer ID (copy)_120471351168782395:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Customer ID (copy)_120471351168782395:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID (copy)_120471351168782395])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID (copy)_120471351168782395:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Customer ID (copy)_120471351168782395:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Customer ID (copy)_120471351168782395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Customer ID (copy)_120471351168782395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Customer ID (copy)_120471351168782395:nk]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Customer ID (copy)_120471351168782395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column caption='COUNT(DATETRUNC(&apos;day&apos;, [Date]))' datatype='integer' name='[Calculation_120471351163543607]' role='measure' type='quantitative' user:unnamed='Date Values by Count'>
              <calculation class='tableau' formula='COUNT(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_120471351163543607]' derivation='User' name='[usr:Calculation_120471351163543607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[tdy:Date:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[tdy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351163543607:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[tdy:Date:ok]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351163543607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Prices per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' caption='Price per Unit (copy)' datatype='integer' name='[Price per Unit (copy)_120471351167430712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Price per Unit]' />
            </column>
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column-instance column='[Price per Unit (copy)_120471351167430712]' derivation='Count' name='[cnt:Price per Unit (copy)_120471351167430712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit (copy)_120471351167430712]' derivation='None' name='[none:Price per Unit (copy)_120471351167430712:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Price per Unit (copy)_120471351167430712:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Price per Unit (copy)_120471351167430712])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Price per Unit (copy)_120471351167430712:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Price per Unit (copy)_120471351167430712:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Price per Unit (copy)_120471351167430712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Price per Unit (copy)_120471351167430712:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Price per Unit (copy)_120471351167430712:ok]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Price per Unit (copy)_120471351167430712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Quantities'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' caption='Quantity (copy)' datatype='integer' name='[Quantity (copy)_120471351167803449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (copy)_120471351167803449]' derivation='Count' name='[cnt:Quantity (copy)_120471351167803449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (copy)_120471351167803449]' derivation='None' name='[none:Quantity (copy)_120471351167803449:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Quantity (copy)_120471351167803449:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Quantity (copy)_120471351167803449])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Quantity (copy)_120471351167803449:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Quantity (copy)_120471351167803449:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Quantity (copy)_120471351167803449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Quantity (copy)_120471351167803449:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Quantity (copy)_120471351167803449:ok]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Quantity (copy)_120471351167803449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Total Amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' caption='Total Amount (copy)' datatype='integer' name='[Total Amount (copy)_120471351168249914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Amount]' />
            </column>
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount (copy)_120471351168249914]' derivation='Count' name='[cnt:Total Amount (copy)_120471351168249914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount (copy)_120471351168249914]' derivation='None' name='[none:Total Amount (copy)_120471351168249914:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Total Amount (copy)_120471351168249914:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Total Amount (copy)_120471351168249914])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Total Amount (copy)_120471351168249914:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Total Amount (copy)_120471351168249914:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Total Amount (copy)_120471351168249914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Total Amount (copy)_120471351168249914:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Total Amount (copy)_120471351168249914:ok]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Total Amount (copy)_120471351168249914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Transaction IDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Transaction ID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Transaction ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Transaction ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Transaction ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[none:Transaction ID:ok]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uniqueness'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.0uiy6zr1if1r311557yzg1ggajzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy6zr1if1r311557yzg1ggajzu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Distinctness of Transaction ID' datatype='real' name='[Calculation_120471351144550406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction ID]) / SUM(IF NOT ISNULL([Transaction ID]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Uniqueness of Customer ID' datatype='real' name='[Calculation_120471351145443336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])/COUNT([Customer ID])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Uniqueness of Age' datatype='real' name='[Distinctness of Age (copy)_120471351145279495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Age]) / COUNT([Age])' />
            </column>
            <column caption='Uniqueness of Date' datatype='real' name='[Distinctness of Date (copy)_120471351145701385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date]) / COUNT([Date])' />
            </column>
            <column caption='Uniqueness of Gender' datatype='real' name='[Distinctness of Gender (copy)_120471351146000394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Gender]) / COUNT([Gender])' />
            </column>
            <column caption='Uniqueness of Price per Unit' datatype='real' name='[Distinctness of Price per Unit (copy)_120471351146012683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Price per Unit]) / COUNT([Price per Unit])' />
            </column>
            <column caption='Uniqueness of Product Category' datatype='real' name='[Distinctness of Product Category (copy)_120471351146295308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Category]) / COUNT([Product Category])' />
            </column>
            <column caption='Uniqueness of Quantity' datatype='real' name='[Distinctness of Quantity (copy)_120471351146311693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Quantity]) / COUNT([Quantity])' />
            </column>
            <column caption='Uniqueness of Total Amount' datatype='real' name='[Distinctness of Total Amount (copy)_120471351146557454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Total Amount]) / COUNT([Total Amount])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_120471351144550406]' derivation='User' name='[usr:Calculation_120471351144550406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471351145443336]' derivation='User' name='[usr:Calculation_120471351145443336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Age (copy)_120471351145279495]' derivation='User' name='[usr:Distinctness of Age (copy)_120471351145279495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Date (copy)_120471351145701385]' derivation='User' name='[usr:Distinctness of Date (copy)_120471351145701385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Gender (copy)_120471351146000394]' derivation='User' name='[usr:Distinctness of Gender (copy)_120471351146000394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Price per Unit (copy)_120471351146012683]' derivation='User' name='[usr:Distinctness of Price per Unit (copy)_120471351146012683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Product Category (copy)_120471351146295308]' derivation='User' name='[usr:Distinctness of Product Category (copy)_120471351146295308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Quantity (copy)_120471351146311693]' derivation='User' name='[usr:Distinctness of Quantity (copy)_120471351146311693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinctness of Total Amount (copy)_120471351146557454]' derivation='User' name='[usr:Distinctness of Total Amount (copy)_120471351146557454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351144550406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Age (copy)_120471351145279495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Calculation_120471351145443336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Date (copy)_120471351145701385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Gender (copy)_120471351146000394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Price per Unit (copy)_120471351146012683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Product Category (copy)_120471351146295308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Quantity (copy)_120471351146311693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiy6zr1if1r311557yzg1ggajzu].[usr:Distinctness of Total Amount (copy)_120471351146557454:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiy6zr1if1r311557yzg1ggajzu].[Multiple Values]</rows>
        <cols>[federated.0uiy6zr1if1r311557yzg1ggajzu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
